{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/electron",
    "rootDir": "electron",
    "types": ["node"]
  },
  "include": ["electron/**/*", "web/src/types/**/*.d.ts"]
}


